# .env.example
PORT=5555
MONGO_URI=your_mongodb_uri_here


JWT_SECRET=Have_a_nice_day
GOOGLE_CLIENT_ID=your_google_client_id_for_server_side_here
REDIRECT_URI=http://localhost:5555/api/google-auth

CLIENT_URL=http://localhost:5173
